# SpringbootWithDocker

./: PersonAPI's.postman_collection.json  README.md  pom.xml
persistence/src/main/java/com/org/persistence/model/: EmployeeDTO.java  Person.java
resources/: Dockerfile  pom.xml  report.html
resources/src/main/java/com/org/: Application.java  SwaggerConfig.java
resources/src/main/java/com/org/resources/controller/: ChangeStatusDelegate.java  CreatePersonDelegate.java  DeletePersonDelegate.java  PatchPersonDelegate.java  RetrievePersonDelegate.java
resources/src/main/java/com/org/resources/controller/interfaces/: IChangeStatusDelegate.java  ICreatePersonDelegate.java  IPatchPersonDelegate.java  IRetrievePersonDelegate.java
resources/src/main/java/com/org/resources/controller/security/implementation/: GetJWTToken.java
resources/src/main/java/com/org/utils/: JWTUtils.java  ValidateToken.java
resources/src/main/resources/: application.properties  messages.properties  messages_fr.properties
resources/src/test/java/com/org/resources/controller/: ChangeStatusDelegateTest.java  CreatePersonDelegateTest.java  PatchPersonDelegateTest.java  RetrievePersonDelegateTest.java
resources/src/test/java/com/org/resources/controller/integrationtest/: ChangeStatusDelegateIntegrationTest.java  CreatePersonDelegateIntegrationTest.java
resources/src/test/java/com/org/restassured/testing/callApi/: CTGetTest.java  ExecuteAPITester.java  ValidateAPI.java
resources/src/test/java/com/org/service/business/implementation/: ChangeStatusPersonServiceTest.java  CreatePersonServiceTest.java  DeletePersonServiceTest.java  RetrievePersonServiceTest.java
resources/src/test/java/com/org/utils/: ValidateTokenTest.java
resources/src/test/resources/UT/: AddedStatusPerson.json  CreatePersonPayloadForDB.json  GetPersonPayload.json  InCheckStatusPerson.json  PatchPersonPayload.json  StatusChangeToInCheck.json
service/src/main/java/com/org/service/business/errorhandling/exception/: BadGatewayException.java  BadRequestException.java
service/src/main/java/com/org/service/business/implementation/: ChangeStatusPersonService.java  CreatePersonService.java  DeletePersonService.java  PatchPersonService.java  RetrievePersonService.java
service/src/main/java/com/org/service/business/interfaces/: IChangeStatusPersonService.java  ICreatePersonService.java  IPatchPersonService.java  IRetrievePersonService.java
service/src/main/java/com/org/service/business/utils/: MapSourceObjectToTargetObject.java  PopulateHref.java
service/src/main/java/com/org/service/interfaces/: IChangeStatusPersonValidator.java
service/src/main/java/com/org/service/interfaces/implemetation/: ChangeStatusPersonValidator.java  PatchPersonValidator.java
service/src/main/java/com/org/service/model/: ChangeStatusPersonModel.java  PersonResourceModel.java  PersonState.java
service/src/main/resources/: services-message.properties
